{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 92698121,
      "isDeleted": false,
      "id": "nf99Q4bR3vREFjfCusqIY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5630223406931,
      "y": 148.16379510142318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 1300422329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1567724071,
      "isDeleted": false,
      "id": "oFEpwM2_VDptCf6EoTO8P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0270678026606,
      "y": 87.55231336038507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.4200009033353,
      "height": 35.93410870219675,
      "seed": 1344279263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 28.74728696175741,
      "fontFamily": 1,
      "text": "Landing Page",
      "baseline": 24.934108702196752,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 432359369,
      "isDeleted": false,
      "id": "TbH2AZwMsq711FmbumITQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.03945171832163,
      "y": 856.2800072972296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 1705612593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1173009735,
      "isDeleted": false,
      "id": "DJZ0yoMIKpoz7taAURmdj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3847445466973,
      "y": 811.6431268939853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.2197942618385,
      "height": 34.62575381475449,
      "seed": 1709568145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 27.70060305180359,
      "fontFamily": 1,
      "text": "Login / Register",
      "baseline": 24.62575381475449,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login / Register"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 93484135,
      "isDeleted": false,
      "id": "MeQmRRUIzpgI6PtnQ6RV0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3125829990663,
      "y": 1541.9809340019297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 1924557233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 709536137,
      "isDeleted": false,
      "id": "o9z1G_6oG3gTGIcY91fo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.80548095703125,
      "y": 874.5257568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.5999755859375,
      "height": 52.800018310546875,
      "seed": 1489232086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1949650823,
      "isDeleted": false,
      "id": "czOjOS1qTW6YEXUx4muHH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.915617348932,
      "y": 1485.3818085523926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.26942181446583,
      "height": 38.742788163789115,
      "seed": 2053077503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 30.99423053103129,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 26.742788163789115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 271487081,
      "isDeleted": false,
      "id": "wNrm_7O_c38_VO1MsZ-gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.60546875,
      "y": 894.1257629394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1026730698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_Login.cshtml",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Login.cshtml"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1007666855,
      "isDeleted": false,
      "id": "xCR1cpffpPJCUHAzm5BB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.60546875,
      "y": 870.5257568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.5999755859375,
      "height": 39.20001220703125,
      "seed": 1635969942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 582130505,
      "isDeleted": false,
      "id": "MtI9jA7XVkKWRu4jpizzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.60546875,
      "y": 879.1257629394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1399972118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_Register.cshtml",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Register.cshtml"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 198072775,
      "isDeleted": false,
      "id": "hd0ZZJ4LzzrEVwZ20Pjom",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.5084798283171,
      "y": 2280.190811243482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 225348159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z3kL1lRYPaC6qTooB5F4y",
          "type": "arrow"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 573721129,
      "isDeleted": false,
      "id": "-Ojp2cCWnwsCiYmIlMp8k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.9782045453011,
      "y": 2243.9401905510995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.32899441888844,
      "height": 33.209189124591354,
      "seed": 1084317503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 26.56735129967307,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 23.209189124591354,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 143493351,
      "isDeleted": false,
      "id": "Samc8ByHkqtwMp9FTvTvG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.94377285867972,
      "y": 2279.231678901184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 2100090545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7gs_7pk3frB5fIGEcn11e",
          "type": "arrow"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 932781321,
      "isDeleted": false,
      "id": "1_wtFVLFxBgAqNmdRYm6T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3917302253574,
      "y": 2227.1014853887964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.08232515638115,
      "height": 38.194002261570674,
      "seed": 1044388593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HjDCttEkzu7elZQHDGdOJ",
          "type": "arrow"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 30.55520180925654,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 27.194002261570674,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 2144982023,
      "isDeleted": false,
      "id": "-5aVJis5lWutK2_zZPrt-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6387950615233,
      "y": 2274.3524005239556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 1184191185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m7Kpa6yHQDDv9FKmicRVO",
          "type": "arrow"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1650627561,
      "isDeleted": false,
      "id": "XPGFzH5w2uqrhme7HS4of",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.4961929620574,
      "y": 2212.545532793903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 38,
      "seed": 1353853329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e9kUOj53Td8nenzFg3jPU",
          "type": "arrow"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 30.55520180925654,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1504688935,
      "isDeleted": false,
      "id": "isnEgesVeCNSogvodedMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.9782820168266,
      "y": 2274.152077553208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 2065950193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 647638729,
      "isDeleted": false,
      "id": "7FESyevXxYuHBwhNiU75r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.8356799173607,
      "y": 2212.3452098231555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 38,
      "seed": 636120479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RSe3JBxgRR49zSbGAU4Ja",
          "type": "arrow"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 30.55520180925654,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1249623623,
      "isDeleted": false,
      "id": "isj9YKFKijr2kxM2uOnjy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.26069701766187,
      "y": 1580.1928799061548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.5277486647531,
      "height": 74.20761202134668,
      "seed": 627431359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "l2Wj9HV6_AfYtbYKe1ucA"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1159355751,
      "isDeleted": false,
      "id": "l2Wj9HV6_AfYtbYKe1ucA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0245713500384,
      "y": 1604.7966859168282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 735822769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar _Layout.cshtml",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isj9YKFKijr2kxM2uOnjy",
      "originalText": "Navbar _Layout.cshtml"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1985073289,
      "isDeleted": false,
      "id": "NN18m2ZODWCTMVcbJF_t-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.450685544887847,
      "y": 2313.730065251469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.5277486647531,
      "height": 74.20761202134668,
      "seed": 886806687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3xcrSRxJRPBEk3Vmze-Jw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3xcrSRxJRPBEk3Vmze-Jw"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 752359559,
      "isDeleted": false,
      "id": "3xcrSRxJRPBEk3Vmze-Jw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.3131887874887,
      "y": 2338.3338712621426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1254032593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NN18m2ZODWCTMVcbJF_t-",
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1052301161,
      "isDeleted": false,
      "id": "GLI3ct09Uyz1stRG_jQ4S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8500409582923,
      "y": 2327.1591145853895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.5277486647531,
      "height": 74.20761202134668,
      "seed": 460998911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PJu3HZmWLswCUQ6GCrwXG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PJu3HZmWLswCUQ6GCrwXG"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1198616487,
      "isDeleted": false,
      "id": "PJu3HZmWLswCUQ6GCrwXG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6139152906687,
      "y": 2351.762920596063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 652872305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLI3ct09Uyz1stRG_jQ4S",
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 911999561,
      "isDeleted": false,
      "id": "Rz5f87AJckWr487xmBWJ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.2206044531642,
      "y": 2324.222859425561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.5277486647531,
      "height": 74.20761202134668,
      "seed": 954972991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "67nBh16IoSrfPL01bRZTW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "67nBh16IoSrfPL01bRZTW"
        }
      ],
      "updated": 1666038269730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1863508679,
      "isDeleted": false,
      "id": "67nBh16IoSrfPL01bRZTW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.984478785541,
      "y": 2348.8266654362346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1764744241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rz5f87AJckWr487xmBWJ5",
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1779880233,
      "isDeleted": false,
      "id": "nDw9Kc-dnACCgUvXk8OGn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1108.283181084528,
      "y": 2321.4545273549384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.5277486647531,
      "height": 74.20761202134668,
      "seed": 1299369503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tc_PoOGZDV_aLStMFQnIE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Tc_PoOGZDV_aLStMFQnIE"
        }
      ],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 72937959,
      "isDeleted": false,
      "id": "Tc_PoOGZDV_aLStMFQnIE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.5193067521515,
      "y": 2346.058333365612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 310372177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDw9Kc-dnACCgUvXk8OGn",
      "originalText": "Navbar"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1062519817,
      "isDeleted": false,
      "id": "hV_17eVdCIc6cPNwancFa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.4673399835633,
      "y": 1705.4099752821028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1077.3998258567913,
      "height": 169.40248834226276,
      "seed": 1363423409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 33.88049766845255,
      "fontFamily": 1,
      "text": "What to add to dashboard:\n- view all upcoming events in area/venue/artist\n- view all feed of user's posts (most recent default) 5-10posts\n    - load more feature",
      "baseline": 156.40248834226276,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What to add to dashboard:\n- view all upcoming events in area/venue/artist\n- view all feed of user's posts (most recent default) 5-10posts\n    - load more feature"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 542121223,
      "isDeleted": false,
      "id": "v9_SXo8PQuoUu_TP92Hwz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.14006220972954,
      "y": 1707.7658820258898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1492996927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome User"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1645304553,
      "isDeleted": false,
      "id": "uV2C7-gyWvjMKGnk8gVJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.10990198739887,
      "y": 1773.8981147762745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.20738700992547,
      "height": 304.28143544357795,
      "seed": 593801489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-4SBJEBgYRJ6w8Fdox3Qw"
        }
      ],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 108323879,
      "isDeleted": false,
      "id": "43KNuy6HRpLt_eyum5rpi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4693601323894,
      "y": 1773.1520564799457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.20738700992547,
      "height": 304.28143544357795,
      "seed": 951459839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tkzFPT2MD3dqRfM0ClFi4"
        }
      ],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1454622535,
      "isDeleted": false,
      "id": "-4SBJEBgYRJ6w8Fdox3Qw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7135954923616,
      "y": 1913.5388324980636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 642243217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feed of upcoming events",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uV2C7-gyWvjMKGnk8gVJw",
      "originalText": "feed of upcoming events"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1959031977,
      "isDeleted": false,
      "id": "tkzFPT2MD3dqRfM0ClFi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0730536373521,
      "y": 1912.7927742017346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1173100209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feed of user's posts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43KNuy6HRpLt_eyum5rpi",
      "originalText": "feed of user's posts"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2137605735,
      "isDeleted": false,
      "id": "txS6QJ6Hxill23gD1LW1X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -885.2693241127664,
      "y": 2455.0949184487904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.74070581372655,
      "height": 62.18911663675499,
      "seed": 347341137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xp6GytHf_rb--cWwhwO0A"
        }
      ],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2072115081,
      "isDeleted": false,
      "id": "xp6GytHf_rb--cWwhwO0A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -816.3989712059031,
      "y": 2473.689476767168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 651152593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search by ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txS6QJ6Hxill23gD1LW1X",
      "originalText": "Search by "
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1868685703,
      "isDeleted": false,
      "id": "_A1zj7GNM8LO0rkIMpZow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.2530864838996,
      "y": 2455.7810042132605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.6003177605703,
      "height": 60,
      "seed": 412092799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cVfTGySa7r4vRqGqanelT"
        }
      ],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 424418921,
      "isDeleted": false,
      "id": "cVfTGySa7r4vRqGqanelT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.4529276036144,
      "y": 2460.7810042132605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 1022809873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown\nMenu",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_A1zj7GNM8LO0rkIMpZow",
      "originalText": "Dropdown Menu"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 131733671,
      "isDeleted": false,
      "id": "prSXSBWZ3UYasoCi586Ld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.0933977555324,
      "y": 2526.8419353440686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 75,
      "seed": 1703839999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Artist\n- Venue\n- Area",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Artist\n- Venue\n- Area"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 216951113,
      "isDeleted": false,
      "id": "JxQqGImIXU-iT9TTxTkav",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1073.055315870412,
      "y": 2626.3093002030914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.1556257869318,
      "height": 202.59680822560313,
      "seed": 700336799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1316907975,
      "isDeleted": false,
      "id": "lrLbOEnwoU8-wKqPpnFCG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.6758368990482,
      "y": 2729.1460776141985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1891160511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search results"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 801396777,
      "isDeleted": false,
      "id": "nuSdiFJzOVNLru0Tjb10C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1176.7538493604375,
      "y": 2979.4024931024464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 935014655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1600871143,
      "isDeleted": false,
      "id": "ygHvrkWrJFnWonz3euyvE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.9255002805603,
      "y": 2928.002013956189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.4587096035427,
      "height": 33.20445466751016,
      "seed": 304409169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z3kL1lRYPaC6qTooB5F4y",
          "type": "arrow"
        }
      ],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 26.56356373400813,
      "fontFamily": 1,
      "text": "View Event",
      "baseline": 23.204454667510163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Event"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 599354121,
      "isDeleted": false,
      "id": "1Ua6y3eXbZiANucuFez-h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1099.020497061958,
      "y": 3039.6023145977842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.5277486647531,
      "height": 74.20761202134668,
      "seed": 2116802225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F5glalVt0sbyHN4zHBTFa",
          "type": "text"
        },
        {
          "id": "F5glalVt0sbyHN4zHBTFa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F5glalVt0sbyHN4zHBTFa"
        }
      ],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 523068935,
      "isDeleted": false,
      "id": "F5glalVt0sbyHN4zHBTFa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.2566227295815,
      "y": 3064.2061206084572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 740747487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ua6y3eXbZiANucuFez-h",
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1095311849,
      "isDeleted": false,
      "id": "g5O7IOK03OG6Z6Ew2CgVq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1055.3449461213886,
      "y": 3159.4129614668827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3846687314233,
      "height": 214.85736816127337,
      "seed": 1867641745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 750849319,
      "isDeleted": false,
      "id": "5R9tt72eBd4R5E-9cuhtK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.7921174938165,
      "y": 3251.755390380111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 539821343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Info"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1165950153,
      "isDeleted": false,
      "id": "WDPYle2O6dm0BMRs-QLBr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.1582610908389,
      "y": 3151.7623217630107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 220,
      "seed": 360009023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6-nkWI2sByd01x2hGkjqW"
        }
      ],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1073118121,
      "isDeleted": false,
      "id": "6-nkWI2sByd01x2hGkjqW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.1582610908389,
      "y": 3249.2623217630107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 236154687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDPYle2O6dm0BMRs-QLBr",
      "originalText": "Image"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1031745383,
      "isDeleted": false,
      "id": "HQ5GXQ6Qnt7AoTtgJ8S-I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.033710819006,
      "y": 3406.437272980107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.8910327031247,
      "height": 146.1157994787236,
      "seed": 1938355039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1088102025,
      "isDeleted": false,
      "id": "VgemucTeUn2AmNE4XoDeS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.5426395166779,
      "y": 3479.9271553991675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 11849407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related Posts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related Posts"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 617785991,
      "isDeleted": false,
      "id": "UdgXw5UCOQNupuzJuS-oN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.436332775341953,
      "y": 2453.8272186287595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.2592475428371,
      "height": 328.28666592009694,
      "seed": 2085798769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1393620167,
      "isDeleted": false,
      "id": "TSjhWw7SA8Ixm8qHfh9Ln",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.3121726961956,
      "y": 2589.85251647805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 75,
      "seed": 622462417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General\n- Q&A\n- Misc. ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n- Q&A\n- Misc. "
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1513807657,
      "isDeleted": false,
      "id": "qBZx4gnU20MDpUgvyLOP7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.49738394398025,
      "y": 2454.286827954253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.2592475428371,
      "height": 328.28666592009694,
      "seed": 1226674513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rdtwpingCrt37b9yOfG4d"
        }
      ],
      "updated": 1666038269732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1808208393,
      "isDeleted": false,
      "id": "rdtwpingCrt37b9yOfG4d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.6270077153988,
      "y": 2593.4301609143017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 50,
      "seed": 953800575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBZx4gnU20MDpUgvyLOP7",
      "originalText": "Reviews\n"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1701949191,
      "isDeleted": false,
      "id": "zxwXRlrCID1jmxv5H3a7T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1599738389717,
      "y": 2452.836632070086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.2592475428371,
      "height": 328.28666592009694,
      "seed": 411801777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oc3eOgOb_TSHV_BjrD7ZD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Oc3eOgOb_TSHV_BjrD7ZD"
        }
      ],
      "updated": 1666038269732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 654960873,
      "isDeleted": false,
      "id": "Oc3eOgOb_TSHV_BjrD7ZD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2895976103903,
      "y": 2591.9799650301347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 974931679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy/sell/trade\nlistings",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxwXRlrCID1jmxv5H3a7T",
      "originalText": "Buy/sell/trade\nlistings"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1131512489,
      "isDeleted": false,
      "id": "88YGUDgXh2z0r1cKV0lxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.020454270367,
      "y": 2413.071236617967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1756568735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Post"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 140253287,
      "isDeleted": false,
      "id": "K-o5s27xKlH4rzR2QMOAv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.56755046504065,
      "y": 2982.5857150692896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 1811463999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1297958281,
      "isDeleted": false,
      "id": "QtxuUCfpATfvWE5jhXYIX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2179066453507,
      "y": 2932.783877055185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1747992177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7gs_7pk3frB5fIGEcn11e",
          "type": "arrow"
        }
      ],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Post"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 908751751,
      "isDeleted": false,
      "id": "PR56q_iSN_oAJMy5fe8Tf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.47860792410211,
      "y": 3045.5774491132797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.5277486647531,
      "height": 74.20761202134668,
      "seed": 826746705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ixqEOldNyCSxbMEtHL2P3",
          "type": "text"
        },
        {
          "id": "ixqEOldNyCSxbMEtHL2P3",
          "type": "text"
        },
        {
          "id": "ixqEOldNyCSxbMEtHL2P3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ixqEOldNyCSxbMEtHL2P3"
        }
      ],
      "updated": 1666038269732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1854778473,
      "isDeleted": false,
      "id": "ixqEOldNyCSxbMEtHL2P3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.2852664082744,
      "y": 3070.1812551239527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1201566271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PR56q_iSN_oAJMy5fe8Tf",
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 586100553,
      "isDeleted": false,
      "id": "3k_9ArFb8xvBoDnaNvfOJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.587655134697,
      "y": 754.9641352693332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1290.3190382976497,
      "height": 775.1161291318433,
      "seed": 2093565759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038276839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 710215111,
      "isDeleted": false,
      "id": "tcJeXDIT4I06OKE64StiP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1475.6024264253135,
      "y": 861.6789214322695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.02761886277835,
      "height": 290.60011215846555,
      "seed": 2082048831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038276839,
      "link": null,
      "locked": false,
      "fontSize": 25.831121080752496,
      "fontFamily": 1,
      "text": "Users\n- UserId\n- Username\n- First Name\n- Last Name\n- Email\n- Password\n- CreatedAt\n- UpdatedAt",
      "baseline": 280.60011215846555,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n- UserId\n- Username\n- First Name\n- Last Name\n- Email\n- Password\n- CreatedAt\n- UpdatedAt"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 364666409,
      "isDeleted": false,
      "id": "NEvvo7-GvNIjG0VWqirC2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1027.6066295462401,
      "y": 696.8836015525344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.22772744015302,
      "height": 50.28158886242041,
      "seed": 253708191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038276839,
      "link": null,
      "locked": false,
      "fontSize": 40.225271089936335,
      "fontFamily": 1,
      "text": "DB Outline",
      "baseline": 35.28158886242041,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Outline"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2036249831,
      "isDeleted": false,
      "id": "r7NFjabsKJlZeIezYiL8x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.8825020921304,
      "y": 857.2176198156933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.35741259198232,
      "height": 322.8890135094062,
      "seed": 1534673361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038276839,
      "link": null,
      "locked": false,
      "fontSize": 25.831121080752496,
      "fontFamily": 1,
      "text": "Posts\n- PostId\n- Title\n- Description\n- Tags\n- CreatedAt\n- UpdatedAt\n\n--- Field Rel. ---\n- UserId",
      "baseline": 312.8890135094062,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\n- PostId\n- Title\n- Description\n- Tags\n- CreatedAt\n- UpdatedAt\n\n--- Field Rel. ---\n- UserId"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1489023241,
      "isDeleted": false,
      "id": "m31IAwThiba0fPlKUf9-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.5053020880937,
      "y": 868.0869728451692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.80988345597643,
      "height": 322.8890135094062,
      "seed": 1353146353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038276839,
      "link": null,
      "locked": false,
      "fontSize": 25.831121080752496,
      "fontFamily": 1,
      "text": "Reviews\n- ReviewId\n- EventId or VenueId\n- Rating\n- Description\n- CreatedAt\n- UpdatedAt\n\n--- Field Rel. ---\n- UserId",
      "baseline": 312.8890135094062,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews\n- ReviewId\n- EventId or VenueId\n- Rating\n- Description\n- CreatedAt\n- UpdatedAt\n\n--- Field Rel. ---\n- UserId"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 363167751,
      "isDeleted": false,
      "id": "Npe_1FvQOCDd6GWhq7-uo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.9901034497975,
      "y": 844.1286770563166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.35741259198232,
      "height": 355.1779148603468,
      "seed": 950739775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038276839,
      "link": null,
      "locked": false,
      "fontSize": 25.831121080752496,
      "fontFamily": 1,
      "text": "Listings\n- ListingId\n- Title\n- Description\n- Price\n- Tag\n- CreatedAt\n- UpdatedAt\n\n--- Field Rel. ---\n- UserId",
      "baseline": 345.1779148603468,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings\n- ListingId\n- Title\n- Description\n- Price\n- Tag\n- CreatedAt\n- UpdatedAt\n\n--- Field Rel. ---\n- UserId"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 208223367,
      "isDeleted": false,
      "id": "LvvhkodSuY09hIw6GXc60",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.120757846464926,
      "y": 3167.945921793822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.5362971591576,
      "height": 352.1178376543953,
      "seed": 594303185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VTcPx5nByUSOJ3yLnwfIU"
        }
      ],
      "updated": 1666038269732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 926675817,
      "isDeleted": false,
      "id": "VTcPx5nByUSOJ3yLnwfIU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.64739073311387,
      "y": 3331.50484062102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 666375889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvvhkodSuY09hIw6GXc60",
      "originalText": "Form"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1631458215,
      "isDeleted": false,
      "id": "YRoKVZrm_42AvGE7igat2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1063529981573,
      "y": 2475.956979443833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 70,
      "seed": 1978217361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MYh2MgSeBuJYh9h_Wujvt"
        }
      ],
      "updated": 1666038269732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1746640457,
      "isDeleted": false,
      "id": "MYh2MgSeBuJYh9h_Wujvt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6063529981573,
      "y": 2498.456979443833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1081249713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search by",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRoKVZrm_42AvGE7igat2",
      "originalText": "Search by"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1873479367,
      "isDeleted": false,
      "id": "NQtPHbd1TxbXDoipD6PFo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7425932042521,
      "y": 2596.557324566882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 730.447680443475,
      "height": 224.02671694069022,
      "seed": 21763057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eXj75cUp9IlRnbjjbGpKB"
        }
      ],
      "updated": 1666038269732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 105682407,
      "isDeleted": false,
      "id": "eXj75cUp9IlRnbjjbGpKB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9664334259896,
      "y": 2696.0706830372274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1826836593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search results",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQtPHbd1TxbXDoipD6PFo",
      "originalText": "Search results"
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1121804297,
      "isDeleted": false,
      "id": "CboeNiVeuD6MaxMv_04cJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0214781008801,
      "y": 2976.55456682548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.3363123759461,
      "height": 589.7799240148515,
      "seed": 1830666303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1815036167,
      "isDeleted": false,
      "id": "E-AQ9NjRfHm3_KbyGwonH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5596798155768,
      "y": 2929.2420606311616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1742736241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View User Profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View User Profile"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 572946153,
      "isDeleted": false,
      "id": "2beYZD8k51LrauggRmMIg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2600673038154,
      "y": 3049.1308713352914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.5277486647531,
      "height": 74.20761202134668,
      "seed": 1934062097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UnRkuF-V2ZwCBUVHPuD9p",
          "type": "text"
        },
        {
          "id": "UnRkuF-V2ZwCBUVHPuD9p",
          "type": "text"
        },
        {
          "id": "UnRkuF-V2ZwCBUVHPuD9p",
          "type": "text"
        },
        {
          "id": "UnRkuF-V2ZwCBUVHPuD9p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UnRkuF-V2ZwCBUVHPuD9p"
        }
      ],
      "updated": 1666038269733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1389332519,
      "isDeleted": false,
      "id": "UnRkuF-V2ZwCBUVHPuD9p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.023941636192,
      "y": 3073.7346773459644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1554854783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2beYZD8k51LrauggRmMIg",
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 703181257,
      "isDeleted": false,
      "id": "DhAR7jkYAOY_n2jQGYoij",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6554325706904,
      "y": 3181.4656295315594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.0201688441423,
      "height": 327.60929654114034,
      "seed": 2095341009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 135916359,
      "isDeleted": false,
      "id": "Hpz-dResJSMJ0Wk0op4pT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.0849062897862,
      "y": 3338.6081176918146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1764876799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Profile"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 256020649,
      "isDeleted": false,
      "id": "XH2xIT12KZNy-gDL8PmZV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.434373912617,
      "y": 2474.323465465428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.0201688441423,
      "height": 327.60929654114034,
      "seed": 514516497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1474073481,
      "isDeleted": false,
      "id": "N5tESpUll-n62QsaWssc4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.7387226197725,
      "y": 2634.268420814197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 1141585471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logged In User Profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged In User Profile"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 277808519,
      "isDeleted": false,
      "id": "MzSugTI4vzs1vF7x4RoZC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.8271826567062,
      "y": 2183.2783261859386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3118.019700524759,
      "height": 8.088259919586562,
      "seed": 2121559537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3118.019700524759,
          -8.088259919586562
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1207122537,
      "isDeleted": false,
      "id": "5vzar1ouBtN6TUMoOunMj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5509468858734,
      "y": 2130.7631168971407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0616403453964267,
      "height": 43.815156627796114,
      "seed": 1445687569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0616403453964267,
          43.815156627796114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1338162343,
      "isDeleted": false,
      "id": "_1nu1XBdyg5RRvX2Xk0qy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.5882799080396,
      "y": 2181.29899672842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2042532595093007,
      "height": 43.8961291965129,
      "seed": 1800372113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2042532595093007,
          43.8961291965129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 273810761,
      "isDeleted": false,
      "id": "HjDCttEkzu7elZQHDGdOJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.78371971804427,
      "y": 2180.8221582682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.560116385211131,
      "height": 32.23607930131311,
      "seed": 499325759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1_wtFVLFxBgAqNmdRYm6T",
        "focus": -0.585573551736779,
        "gap": 14.043247819283351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.560116385211131,
          32.23607930131311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1504874439,
      "isDeleted": false,
      "id": "e9kUOj53Td8nenzFg3jPU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1350402827077,
      "y": 2178.3659903504613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3405458598645055,
      "height": 24.939551164733075,
      "seed": 339627345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XPGFzH5w2uqrhme7HS4of",
        "focus": -0.03862532351720309,
        "gap": 9.239991278708658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3405458598645055,
          24.939551164733075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1012167721,
      "isDeleted": false,
      "id": "RSe3JBxgRR49zSbGAU4Ja",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.1358595172524,
      "y": 2174.0024685918406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.101271829150392,
      "height": 35.19607653551111,
      "seed": 1497521297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7FESyevXxYuHBwhNiU75r",
        "focus": 0.19454800245110168,
        "gap": 3.1466646958037927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.101271829150392,
          35.19607653551111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 947584743,
      "isDeleted": false,
      "id": "z3kL1lRYPaC6qTooB5F4y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.1018487406764,
      "y": 2877.2762187523294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.267231924066664,
      "height": 39.89248552107756,
      "seed": 252991921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hd0ZZJ4LzzrEVwZ20Pjom",
        "focus": -0.016943334383713708,
        "gap": 7.30548349399578
      },
      "endBinding": {
        "elementId": "ygHvrkWrJFnWonz3euyvE",
        "focus": -0.2982643505789802,
        "gap": 10.833309682782101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.267231924066664,
          39.89248552107756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1608910601,
      "isDeleted": false,
      "id": "7gs_7pk3frB5fIGEcn11e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.275797780115,
      "y": 2875.9626637487036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.065284020831314,
      "height": 44.013089573548314,
      "seed": 1955255039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Samc8ByHkqtwMp9FTvTvG",
        "focus": 0.07115538363655978,
        "gap": 6.95106083266819
      },
      "endBinding": {
        "elementId": "QtxuUCfpATfvWE5jhXYIX",
        "focus": -0.13911260534551553,
        "gap": 12.808123732932927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.065284020831314,
          44.013089573548314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 2124974599,
      "isDeleted": false,
      "id": "m7Kpa6yHQDDv9FKmicRVO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.1735579203153,
      "y": 2868.9270472224334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.233549472022332,
      "height": 42.76251323447923,
      "seed": 667012127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-5aVJis5lWutK2_zZPrt-",
        "focus": 0.10737514034462621,
        "gap": 4.794722683626333
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.233549472022332,
          42.76251323447923
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 959951143,
      "isDeleted": false,
      "id": "vPROWYq6TaXlQkmCUECN6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.685279855187,
      "y": 1024.1110202464527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.1294020883495,
      "height": 323.8362931541885,
      "seed": 623062015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "f_FjFzCfqK-L2OZbQDKa8"
        }
      ],
      "updated": 1666038269733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1546950857,
      "isDeleted": false,
      "id": "f_FjFzCfqK-L2OZbQDKa8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7499808993617,
      "y": 1173.5291668235468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 960600639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Form",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPROWYq6TaXlQkmCUECN6",
      "originalText": "Login Form"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 563409991,
      "isDeleted": false,
      "id": "8XatGoQ2NouQF4le6KpDj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5245172121765,
      "y": 1020.9350961623434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.1294020883495,
      "height": 323.8362931541885,
      "seed": 1548620913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CqMnYISFe6GxGig5cSrA3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CqMnYISFe6GxGig5cSrA3"
        }
      ],
      "updated": 1666038269733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 630757289,
      "isDeleted": false,
      "id": "CqMnYISFe6GxGig5cSrA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0892182563512,
      "y": 1170.3532427394375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1721788191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Form",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XatGoQ2NouQF4le6KpDj",
      "originalText": "Register Form"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1799104269,
      "isDeleted": false,
      "id": "Z0r5iZFa9fQY5Q-bhS6i5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.78564104048326,
      "y": 180.11848743058835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.250705116686,
      "height": 104.58956792569438,
      "seed": 1816548863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zjoVo1b5THcJvWPd6pvud"
        }
      ],
      "updated": 1666044170816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 323443779,
      "isDeleted": false,
      "id": "zjoVo1b5THcJvWPd6pvud",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4109935988263,
      "y": 219.91327139343554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 931414449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666044170816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0r5iZFa9fQY5Q-bhS6i5",
      "originalText": "navbar"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2146368297,
      "isDeleted": false,
      "id": "1fDK_lVcCMYwtdbSHYPGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.157731082339,
      "y": 296.20056737157006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 125,
      "seed": 2012354961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest Access \n- Events Link -> direct to Login/Register Page \n- Share Link -> direct to Share Page with feed\n    - Create Post -> alert \"Must be registered user to create post\"\n- User Link -> direct to Login/Register Page",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest Access \n- Events Link -> direct to Login/Register Page \n- Share Link -> direct to Share Page with feed\n    - Create Post -> alert \"Must be registered user to create post\"\n- User Link -> direct to Login/Register Page"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1995466727,
      "isDeleted": false,
      "id": "V7yP5K5Pyg_ekhoXuaeFZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9015343989158,
      "y": 356.66313326705153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9076730157608,
      "height": 182.8450571143128,
      "seed": 1062317041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2090315273,
      "isDeleted": false,
      "id": "xjUUFn-WUNw1pc119FuwY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1142665194252,
      "y": 437.7766052966217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 911540625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blurb about the website",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blurb about the website"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2089341703,
      "isDeleted": false,
      "id": "CsqQ27h6iRC_suQ2Rys_X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3910570748815,
      "y": 355.7364472028495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.08263006275706,
      "height": 174.09102274083307,
      "seed": 487343039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 191300841,
      "isDeleted": false,
      "id": "2grAN-j5rZq26rfMfmxDB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.405415822544,
      "y": 430.8849400036253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1591034207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphic"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 103209511,
      "isDeleted": false,
      "id": "y4HMX1TKv70WAvFXXuUsH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.20212108120927,
      "y": 571.4563672161289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 746.072251203286,
      "height": 131.57142721250352,
      "seed": 961651167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O6k0hBHh_054ftOaQYsSi"
        }
      ],
      "updated": 1666038269733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 951516487,
      "isDeleted": false,
      "id": "O6k0hBHh_054ftOaQYsSi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7382466828523,
      "y": 624.7420808223807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 2019113087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666038269733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outline of Features",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4HMX1TKv70WAvFXXuUsH",
      "originalText": "Outline of Features"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}